dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/test
dataSource.username=root
dataSource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# oss config
ossClient.endpoint.domain=oss-cn-beijing.aliyuncs.com
ossClient.accessKeyId=xERQO6Ysp6tySMNn
ossClient.accessKeySecret=uUXpdc3A20VhcDHDW5PLS3p2rcYpGD